In [1]:
# Алексеев Д.П. (DSU-4, STPY-21)
# Домашнее задание «Базовые понятия статистики» (#1)

# Задание к домашней работе также находится здесь:
# https://github.com/obulygin/pyda_homeworks/blob/master/statistics_basics/stat_basics.ipynb

# Будем осуществлять работу с непростым набором данных о состоянии здоровья лошадей, испытывающих кишечные колики. 
# Цель – максимально корректно заполнить пропуски.

# Задание 1. Загрузка данных
# Изучить представленный набор данных на основе описания его столбцов, 
# загрузить его и оставить 8 столбцов для дальнейшего изучения: 
# surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.

# Задание 2. Первичное изучение данных
# Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

# Задание 3. Работа с пропусками
# Рассчитать количество пропусков для всех выбранных столбцов. 
# Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и 
# возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [1]:
import pandas as pd

In [2]:
# Задание 1. Загрузка данных
# Изучить представленный набор данных на основе описания его столбцов, 
# загрузить его и оставить 8 столбцов для дальнейшего изучения: 
# surgery?, Age, rectal temperature, pulse, respiratory rate, temperature of extremities, pain, outcome.
df = pd.read_csv('E:\\Netology\\Statistics\\Practice\\horse_data.csv', header=None, na_values='?')
df

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2.0,...,55.0,65.0,NaN,NaN,3.0,2,3205,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [3]:
df.drop(columns=[2,7,8,9,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27], inplace=True)

In [4]:
df.columns = ['Surgery?', 'Age', 'Rectal temperature', 'Pulse', 'Respiratory rate', 
              'Temperature of extremities', 'Pain', 'Outcome']
df

,Surgery?,Age,Rectal temperature,Pulse,Respiratory rate,Temperature of extremities,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

In [5]:
# Задание 2. Первичное изучение данных
# Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.
df.describe()

,Surgery?,Age,Rectal temperature,Pulse,Respiratory rate,Temperature of extremities,Pain,Outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [6]:
# отдельно выводим моду, т.к. в функции 'describe' мода не отображается
# будем использовать её в т.ч. для контроля заполнения пропусков
df.mode()

,Surgery?,Age,Rectal temperature,Pulse,Respiratory rate,Temperature of extremities,Pain,Outcome
0,1.0,1,38.0,48.0,20.0,3.0,3.0,1.0

In [7]:
df['Age'].value_counts()

1    276
9     24
Name: Age, dtype: int64

In [8]:
# в колонке 'Age' желательно заменить значения, равные 9, на 2, т.к. в описании файла (names) сказано, 
# что возраст может принимать значения 1 или 2   (1 = Adult horse, 2 = Young (< 6 months)).
df.loc[df['Age'] == 9, 'Age'] = 2

In [9]:
df['Age'].value_counts()

1    276
2     24
Name: Age, dtype: int64

In [10]:
# найдем выбросы по колонке 'Pulse'.
# К сожалению, все 4 лошади (с очень высоким пульсом) умерли (Outcome=2).
# Данный пульс (150 - 184 уд/мин) не является "сверхъестественным"(ошибочным), поэтому в анализе оставляем.
q1 = df['Pulse'].quantile(0.25)
q3 = df['Pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(q1, q3, iqr, lower_bound, upper_bound) #нижняя граница (lower_bound) меньше нуля, 
# поэтому в выбросах останутся только строки с превышением верхней границы (upper_bound)
remove_outliers = df[df['Pulse'].between(lower_bound, upper_bound, inclusive=True)].sort_values('Pulse')
pd.concat([df, remove_outliers]).drop_duplicates(keep=False).value_counts()

48.0 88.0 40.0 -12.0 148.0

Surgery?  Age  Rectal temperature  Pulse  Respiratory rate  Temperature of extremities  Pain  Outcome
1.0       2    38.6                160.0  20.0              3.0                         3.0   2.0        1
               38.8                150.0  50.0              1.0                         5.0   2.0        1
                                   184.0  84.0              1.0                         4.0   2.0        1
               39.1                164.0  84.0              4.0                         2.0   2.0        1
dtype: int64

In [11]:
# найдем выбросы по колонке 'Respiratory rate'.
# 2 лошади с очень высокой частотой дыхания (84 р/мин) и высоким пульсом (164, 184) умерли (Outcome=2).
# Данная частота дыхания не является "сверхъестественной"(ошибочной), поэтому в анализе оставляем.
q1 = df['Respiratory rate'].quantile(0.25)
q3 = df['Respiratory rate'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
print(q1, q3, iqr, lower_bound, upper_bound) #нижняя граница (lower_bound) меньше нуля, 
# поэтому в выбросах останутся только строки с превышением верхней границы (upper_bound)
remove_outliers = df[df['Respiratory rate'].between(lower_bound, upper_bound, inclusive=True)].sort_values('Respiratory rate')
pd.concat([df, remove_outliers]).drop_duplicates(keep=False).value_counts()

18.5 36.0 17.5 -7.75 62.25

Surgery?  Age  Rectal temperature  Pulse  Respiratory rate  Temperature of extremities  Pain  Outcome
1.0       1    37.8                60.0   80.0              1.0                         2.0   1.0        1
               38.0                42.0   68.0              4.0                         3.0   1.0        1
               39.4                54.0   66.0              1.0                         2.0   1.0        1
          2    38.0                140.0  68.0              1.0                         3.0   1.0        1
               38.1                100.0  80.0              3.0                         3.0   1.0        1
               38.2                124.0  88.0              1.0                         2.0   1.0        1
               38.8                184.0  84.0              1.0                         4.0   2.0        1
               39.1                164.0  84.0              4.0                         2.0   2.0        1
dtype: int64

In [12]:
# Задание 3. Работа с пропусками
# Рассчитать количество пропусков для всех выбранных столбцов. 
# Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и 
# возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Surgery?                    299 non-null    float64
 1   Age                         300 non-null    int64
 2   Rectal temperature          240 non-null    float64
 3   Pulse                       276 non-null    float64
 4   Respiratory rate            242 non-null    float64
 5   Temperature of extremities  244 non-null    float64
 6   Pain                        245 non-null    float64
 7   Outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [13]:
# количество пропусков для всех выбранных столбцов:
df.isna().sum()

Surgery?                       1
Age                            0
Rectal temperature            60
Pulse                         24
Respiratory rate              58
Temperature of extremities    56
Pain                          55
Outcome                        1
dtype: int64

In [14]:
df.describe()

,Surgery?,Age,Rectal temperature,Pulse,Respiratory rate,Temperature of extremities,Pain,Outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.080000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,0.271746,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [19]:
# Единственное поле без пропусков - это 'Age', никаких действий с ним не требуется 
# (ранее в этом поле уже произвели замену ошибочных значений "9" на значения "2").

# Слишком больших пропусков (более 70-80%) в данных нет, а также все данные являются полезными для использования,
# поэтому удалять ничего не будем, а заполним пропуски.

# в данных есть по одному пропуску в полях "Surgery?" и "Outcome" (для одной и той же лошади).
# Это категориальные дискретные величины, но заполнять их модой не совсем правильно, т.к. мы не знаем, 
# действительно ли была лошадь прооперирована и что с ней стало. Скорее всего, пропуск обусловлен ошибкой ввода, 
# поэтому просто заполним значением "нет данных":
df['Surgery?'].fillna('no_info', inplace=True)
# проверка того, что замена прошла корректно:
print(df['Surgery?'].isna().sum())
print(df['Surgery?'].unique())

df['Outcome'].fillna('no_info', inplace=True)
print(df['Outcome'].isna().sum())
print(df['Outcome'].unique())

0
[2.0 1.0 'no_info']
0
[2.0 3.0 1.0 'no_info']

In [20]:
# Пропуски в остальных категориальных дискретных величинах 
# "Temperature of extremities"(темп.конечностей) и "Pain" заполним модой (равна 3.0 в обоих случаях):
df['Temperature of extremities'].fillna(df['Temperature of extremities'].mode()[0], inplace=True)
df['Temperature of extremities'].value_counts()

3.0    165
1.0     78
2.0     30
4.0     27
Name: Temperature of extremities, dtype: int64

In [21]:
df['Pain'].fillna(df['Pain'].mode()[0], inplace=True)
df['Pain'].value_counts()

3.0    122
2.0     59
5.0     42
4.0     39
1.0     38
Name: Pain, dtype: int64

In [25]:
# поля 'Rectal temperature', 'Pulse', 'Respiratory rate' содержат непрерывные числовые величины.
# Можно заполнить эти поля средними величинами, причем температуру надо округлить до одного знака после запятой, 
# а пульс и частоту дыхания - до целых.
df['Rectal temperature'].fillna(round(df['Rectal temperature'].mean(),1), inplace=True) #mean=38.167917 ~38.2
df['Rectal temperature'].value_counts()

38.2    76
38.0    26
38.5    19
38.3    18
37.8    17
37.5    12
38.1    12
38.6    12
38.4    11
37.6     7
38.7     7
37.9     7
37.7     7
37.2     7
37.3     6
38.8     6
39.2     5
39.3     4
38.9     4
39.5     4
39.0     4
37.4     3
37.1     3
39.4     3
40.3     2
37.0     2
39.1     2
36.5     2
39.9     1
36.4     1
40.8     1
35.4     1
36.0     1
39.7     1
39.6     1
40.0     1
36.9     1
36.6     1
36.8     1
36.1     1
Name: Rectal temperature, dtype: int64

In [26]:
df['Pulse'].fillna(round(df['Pulse'].mean(),0), inplace=True) #mean=71.913043 ~72
df['Pulse'].value_counts()

72.0     35
48.0     28
60.0     25
40.0     18
88.0     12
52.0     12
44.0     11
100.0    11
120.0    10
42.0     10
96.0      8
84.0      8
80.0      8
64.0      8
56.0      7
54.0      7
50.0      6
66.0      6
104.0     5
68.0      5
70.0      4
76.0      4
92.0      4
86.0      3
78.0      3
36.0      3
108.0     3
90.0      3
112.0     3
124.0     2
130.0     2
114.0     2
45.0      2
140.0     2
30.0      2
150.0     2
132.0     1
38.0      1
164.0     1
82.0      1
129.0     1
136.0     1
65.0      1
128.0     1
184.0     1
110.0     1
46.0      1
98.0      1
146.0     1
160.0     1
75.0      1
49.0      1
Name: Pulse, dtype: int64

In [27]:
df['Respiratory rate'].fillna(round(df['Respiratory rate'].mean(),0), inplace=True) #mean=30.417355 ~30
df['Respiratory rate'].value_counts()

30.0    77
20.0    28
24.0    27
16.0    22
12.0    19
40.0    17
36.0    16
28.0    13
32.0    11
18.0     8
48.0     6
60.0     4
14.0     4
42.0     3
10.0     3
80.0     3
35.0     3
44.0     3
68.0     3
9.0      2
21.0     2
51.0     2
84.0     2
50.0     2
22.0     2
96.0     2
90.0     2
70.0     2
23.0     1
72.0     1
88.0     1
25.0     1
52.0     1
66.0     1
13.0     1
34.0     1
8.0      1
26.0     1
58.0     1
15.0     1
Name: Respiratory rate, dtype: int64

In [28]:
# итоговый датафрейм
df

,Surgery?,Age,Rectal temperature,Pulse,Respiratory rate,Temperature of extremities,Pain,Outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,3.0,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,2,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,3.0,3.0,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,38.2,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,3.0,3.0,3.0

In [29]:
df.describe()

,Age,Rectal temperature,Pulse,Respiratory rate,Temperature of extremities,Pain
count,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000
mean,1.080000,38.174333,71.920000,30.336667,2.470000,2.960000
std,0.271746,0.654831,27.457482,15.839812,0.975845,1.181689
min,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000
25%,1.000000,37.900000,48.000000,20.000000,1.000000,2.000000
50%,1.000000,38.200000,68.000000,30.000000,3.000000,3.000000
75%,1.000000,38.500000,88.000000,34.250000,3.000000,4.000000
max,2.000000,40.800000,184.000000,96.000000,4.000000,5.000000